body{
    margin: 0;
}
.container{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-auto-rows:minmax(20%,auto);
width: 100vw;
height: 100vh;
}
header{
    background-color: blue;
    grid-column: 1/5;
    font-size: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.leftSide{
    background-color: red;
    grid-column: 1/2;
    grid-row: 2/5;
    font-size: 30px;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   padding-top: 2rem;
}
.rightSide{
    background-color: red;
    grid-column: 4/5;
    grid-row: 2/5;
    font-size: 30px;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   padding-top: 2rem;
}
section{
    background-color: green;
    grid-column: 2/4;
    grid-row: 2/5;
    font-size: 30px;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   padding-top: 2rem;
}
footer{
    background-color: blue;
    grid-column: 1/5;
    font-size: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
}
@media (max-width:500px){
    .container{
        grid-template-rows: repeat(11,1fr);
    }
    header,section,footer,.leftSide,.rightSide{
        grid-column: 1/5;
    }
    header{
        grid-row: 1/2;
    }
    .leftSide{
        grid-row: 2/5;
    }
    section{
        grid-row: 5/8;
    }
    .rightSide{
        grid-row: 8/11;
    }
    footer{
        grid-row: 11/12;
    }

}
