body{
    margin: 0;
    background-color: aqua;
}
 .container{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows:repeat(3,1fr);
width: 70%;
height: 90vh;
background-color: gray;
margin-left: 15%;
margin-top: 5vh;

}
.sec1,.sec2,.sec3,.sec4,.sec5{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}
.sec1{
    grid-column: 1/2;
    grid-row: 1/3;
    border: 8px solid aqua;
    
}
.sec2{
    grid-column: 2/4;
    grid-row: 1/2;
    border: 8px solid aqua;
}
.sec3{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 8px solid aqua;
}
.sec4{
    grid-column: 3/4;
    grid-row: 2/4;
    border: 8px solid aqua;
}
.sec5{
    grid-column: 1/3;
    grid-row: 3/4;
    border: 8px solid aqua;
}


@media (min-width:801), (max-width:1000px){
    .container{
        animation-name: rot;
        animation-duration: 3s;
        animation-iteration-count:2 ;
    }
    }

@keyframes rot{
    25%{
        transform: rotate(15deg);
    }
    50%{
        transform: rotate(30deg);
    }
    75%{
        transform: rotate(70deg);
    }
}

/* @media (min-width:801), (max-width:1000px){
.container{
    animation-name: rot;
    animation-duration: 3s;
    animation-iteration-count:2 ;
}
}
@media (min-width:601) ,(max-width:800px){
.container{
    animation-name: rot;
    animation-duration: 3s;
    animation-iteration-count:2 ;
} */
/* } */
/* @media (max-width:600px){
.container{
    animation-name: rot;
    animation-duration: 3s;
    animation-iteration-count:infinite ;
}
} */